{
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "name": "inmobiliariasass",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "scripts": {
    "watch": "node-sass -o css scss/main.scss -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
